name: neko

on:
  push:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Precheck
        run: |
          echo $HOME
          pwd
          mkdir master doc
          cd master

      - uses: actions/checkout@v2
        with:
          ref: master

      - name: Change directory
        run: cd ../doc

      - uses: actions/checkout@v2
        with:
          ref: doc

      - name: Postcheck
        run: |
          cd ..
          ls master doc
